{
	"folders": [
		{
			"path": "../../../../../VSC"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "VSC",
		"git.ignoreLimitWarning": true
	}
}